---
resources:
  - name: devoxx-talks-src
    type: git
    check_every: 1m
    source:
      uri: https://github.com/pomverte/devoxx-talks
      branch: concourse-ci

jobs:
  - name: devoxx-talks-build
    plan:
      - get: devoxx-talks-src
        trigger: true
      - task: devoxx-talks-build
        file: devoxx-talks-src/ci/gradle-build-task.yml
